Acc(12):
    path('register/',RegisterView.as_view(),name='register'),
    path('register/address/',AddressView.as_view(),name='register-address'),
    path('register/address/<int:pk>/',AddressView.as_view(),name='register-address'),
    path('login/',LoginView.as_view(),name='login'),
    path('token/', MyTokenObtainPairView.as_view(), name='token_obtain_pair'),#date : 7/01/2024
    path('token/refresh/', TokenRefreshView.as_view(), name='token_refresh'),#date : 7/01/2024
    path('verify_otp/',verify_otp),
    path('resend_otp/',resend_otp),
    path('reset_password/',auth_views.PasswordResetView.as_view(),name='reset_password'), #Submit email form  //PasswordResetView.as_view()
    path('password_reset_done/', auth_views.PasswordResetDoneView.as_view(), name='password_reset_done'), #Emal sent success message //PasswordResetDoneView.as_view()
    path('reset/<uidb64>/<token>/', auth_views.PasswordResetConfirmView.as_view(), name='password_reset_confirm'), #link to password reset form in email //PasswordResetConfirmView.as_view()
    path('reset_password_complete/',auth_views.PasswordResetCompleteView.as_view(),name='password_reset_complete') 

EC (2):
   path('products/', Product_List.as_view(), name='product-list'),
   path('products/<int:pk>/', Product_List.as_view(), name='product-detail'),

MB (54):
(Movies - 28 )
   path('movies/', MovieList.as_view({'get': 'list', 'post': 'create'}), name='playlist-list'),
   path('movies/<int:pk>/', MovieList.as_view({'get': 'retrieve', 'put': 'update', 'patch': 'partial_update', 'delete': 'destroy'}), name='playlist-detail'),
   path('movies-imgs/', MovieImgList.as_view({'get': 'list', 'post': 'create'}), name='playlist-list'),
   path('movies-imgs/<int:pk>/', MovieImgList.as_view({'get': 'retrieve', 'put': 'update', 'patch': 'partial_update', 'delete': 'destroy'}), name='playlist-detail'),
   path('director-master/', Movie_Director_MList.as_view({'get': 'list', 'post': 'create'}), name='playlist-list'),
   path('director-master/<int:pk>/', Movie_Director_MList.as_view({'get': 'retrieve', 'put': 'update', 'patch': 'partial_update', 'delete': 'destroy'}), name='playlist-detail'),
   path('movies-director/', Movie_DirectorList.as_view({'get': 'list', 'post': 'create'}), name='playlist-list'),
   path('movies-director/<int:pk>/', Movie_DirectorList.as_view({'get': 'retrieve', 'put': 'update', 'patch': 'partial_update', 'delete': 'destroy'}), name='playlist-detail'),
   path('producer-master/', Movie_Producer_MList.as_view({'get': 'list', 'post': 'create'}), name='playlist-list'),
   path('producer-master/<int:pk>/', Movie_Producer_MList.as_view({'get': 'retrieve', 'put': 'update', 'patch': 'partial_update', 'delete': 'destroy'}), name='playlist-detail'),
   path('movies-producer/', Movie_ProducerList.as_view({'get': 'list', 'post': 'create'}), name='playlist-list'),
   path('movies-producer/<int:pk>/', Movie_ProducerList.as_view({'get': 'retrieve', 'put': 'update', 'patch': 'partial_update', 'delete': 'destroy'}), name='playlist-detail'),
   path('cast-master/', Movie_Cast_MList.as_view({'get': 'list', 'post': 'create'}), name='playlist-list'),
   path('cast-master/<int:pk>/', Movie_Cast_MList.as_view({'get': 'retrieve', 'put': 'update', 'patch': 'partial_update', 'delete': 'destroy'}), name='playlist-detail'),
   path('movies-cast/', Movie_CastList.as_view({'get': 'list', 'post': 'create'}), name='playlist-list'),
   path('movies-cast/<int:pk>/', Movie_CastList.as_view({'get': 'retrieve', 'put': 'update', 'patch': 'partial_update', 'delete': 'destroy'}), name='playlist-detail'),
   path('genre-master/', Movie_Genre_MList.as_view({'get': 'list', 'post': 'create'}), name='playlist-list'),
   path('genre-master/<int:pk>/', Movie_Genre_MList.as_view({'get': 'retrieve', 'put': 'update', 'patch': 'partial_update', 'delete': 'destroy'}), name='playlist-detail'),
   path('movies-genre/', Movie_GenreList.as_view({'get': 'list', 'post': 'create'}), name='playlist-list'),
   path('movies-genre/<int:pk>/', Movie_GenreList.as_view({'get': 'retrieve', 'put': 'update', 'patch': 'partial_update', 'delete': 'destroy'}), name='playlist-detail'),
   path('language-master/', Movie_Language_MList.as_view({'get': 'list', 'post': 'create'}), name='playlist-list'),
   path('language-master/<int:pk>/', Movie_Language_MList.as_view({'get': 'retrieve', 'put': 'update', 'patch': 'partial_update', 'delete': 'destroy'}), name='playlist-detail'),
   path('movies-language/', Movie_LanguageList.as_view({'get': 'list', 'post': 'create'}), name='playlist-list'),
   path('movies-language/<int:pk>/', Movie_LanguageList.as_view({'get': 'retrieve', 'put': 'update', 'patch': 'partial_update', 'delete': 'destroy'}), name='playlist-detail'),
   path('type-master/', Movie_Type_MList.as_view({'get': 'list', 'post': 'create'}), name='playlist-list'),
   path('type-master/<int:pk>/', Movie_Type_MList.as_view({'get': 'retrieve', 'put': 'update', 'patch': 'partial_update', 'delete': 'destroy'}), name='playlist-detail'),
   path('movies-type/', Movie_TypeList.as_view({'get': 'list', 'post': 'create'}), name='playlist-list'),
   path('movies-type/<int:pk>/', Movie_TypeList.as_view({'get': 'retrieve', 'put': 'update', 'patch': 'partial_update', 'delete': 'destroy'}), name='playlist-detail'),

(Theater and booking - 26)
   path('theater/', TheaterList.as_view(), name='movie-list'),
   path('theater/<int:pk>/', TheaterList.as_view(), name='product-detail'),
   path('screen/', ScreenList.as_view(), name='seat-list'),
   path('screen/<int:pk>/', ScreenList.as_view(), name='seat-list'),
   path('seats-type/', SeatTypeList.as_view({'get': 'list', 'post': 'create'}), name='playlist-list'),
   path('seats-type/<int:pk>/', SeatTypeList.as_view({'get': 'retrieve', 'put': 'update', 'patch': 'partial_update', 'delete': 'destroy'}), name='playlist-detail'),
   path('seats/', SeatList.as_view(), name='seat-list'),
   path('seats/<int:pk>/', SeatList.as_view(), name='seat-list'),
   path('showtimes/', ShowtimeList.as_view(), name='showtime-list'),
   path('showtimes/<int:pk>/', ShowtimeList.as_view(), name='showtime-list'),
   path('showtimes/<int:showtime_id>/seats/', SeatInShowtimeList.as_view({'get': 'list', 'post': 'create'}), name='seatinshowtime-list'),
   path('showtimes/<int:showtime_id>/seats/<int:pk>/', SeatInShowtimeList.as_view({'get': 'retrieve', 'put': 'update', 'patch': 'partial_update', 'delete': 'destroy'}), name='seatinshowtime-detail'),
   path('seat-price/', SeatPriceList.as_view({'get': 'list', 'post': 'create'}), name='seatinshowtime-list'),
   path('seat-price/<int:pk>/', SeatPriceList.as_view({'get': 'retrieve', 'put': 'update', 'patch': 'partial_update', 'delete': 'destroy'}), name='seatinshowtime-detail'),
   path('payment-mode/', Payment_ModeList.as_view({'get': 'list', 'post': 'create'}), name='seatinshowtime-list'),
   path('payment-mode/<int:pk>/', Payment_ModeList.as_view({'get': 'retrieve', 'put': 'update', 'patch': 'partial_update', 'delete': 'destroy'}), name='seatinshowtime-detail'),
   path('complaint/', ComplaintView.as_view(), name='complaint-list'),
   path('complaint/<int:pk>/', ComplaintView.as_view(), name='complaint-list'),
   path('bookings/', BookingView.as_view(), name='booking-list-create'),
   path('bookings/<int:pk>/', BookingView.as_view(), name='booking-retrieve-update-destroy'),
   path('booking-seats/', BookingSeatView.as_view(), name='booking-seat-list-create'),
   path('booking-seats/<int:pk>/', BookingSeatView.as_view(), name='booking-seat-retrieve-update-destroy'),
   path('booking/', AdminBookingViewSet.as_view({'get': 'list', 'post': 'create'}), name='playlist-list'),
   path('booking/<int:pk>/', AdminBookingViewSet.as_view({'get': 'retrieve', 'put': 'update', 'patch': 'partial_update', 'delete': 'destroy'}), name='playlist-detail'),
   path('booking-seats/', BookingSeatView.as_view(), name='booking-seat-list-create'),
   path('booking-seats/<int:pk>/', BookingSeatView.as_view(), name='booking-seat-retrieve-update-destroy'),

Music (25):
   path('music/', MusicAPIView.as_view(), name='music-list'),
   path('music/<int:music_id>/', MusicAPIView.as_view(), name='music-detail'),
   path('music/<int:music_id>/stream/', StreamMusicIncrement.as_view(), name='stream_music'),
   path('music/<int:music_id>/add-artists/', AddArtistsToMusic.as_view(), name='add-artists-to-music'),
   path('artist-search/<int:artist_id>/', ArtistSearchView.as_view(), name='artist'),
   path('album/', AlbumApiView.as_view(), name='album-list'),
   path('album/<int:album_id>/', AlbumApiView.as_view(), name='album-detail'),
   path('album/<int:album_id>/add-artists/', AddArtistsToAlbum.as_view(), name='add-artists-to-album'),
   path('artist/', ArtistViewSet.as_view({'get': 'list', 'post': 'create'}), name='music-list'),
   path('artist/<int:pk>/', ArtistViewSet.as_view({'get': 'retrieve', 'put': 'update', 'patch': 'partial_update', 'delete': 'destroy'}), name='music-detail'),
   path('playlist/', PlaylistViews.as_view({'get': 'list', 'post': 'create'}), name='playlist-list'),
   path('playlist/<int:pk>/', PlaylistViews.as_view({'get': 'retrieve', 'put': 'update', 'patch': 'partial_update', 'delete': 'destroy'}), name='playlist-detail'),
   path('playlist-Music/', PlaylistMusicViews.as_view(), name='playlist-Music-list'),
   path('playlist-Music/<int:pk>/', PlaylistMusicViews.as_view(), name='playlist-Music-detail'),
   path('liked-music/', LikedMusicAPIView.as_view(), name='liked-music'),
   path('liked-music/<int:music_id>/', LikedMusicAPIView.as_view(), name='delete-liked-music'),
   path('search/', SearchView.as_view(), name='music_search'),
   path('analytics/', AnalyticsView.as_view(), name='analytics-list'),
   path('analytics/<int:pk>/', AnalyticsView.as_view(), name='analytics-detail'),
   path('admin/artists/', AdminArtistViewSet.as_view({'get': 'list', 'post': 'create'}), name='playlist-list'),
   path('admin/artists/<int:pk>/', AdminArtistViewSet.as_view({'get': 'retrieve', 'put': 'update', 'patch': 'partial_update', 'delete': 'destroy'}), name='playlist-detail'),
   path('admin/albums/', AdminAlbumViewSet.as_view({'get': 'list', 'post': 'create'}), name='playlist-list'),
   path('admin/albums/<int:pk>/', AdminAlbumViewSet.as_view({'get': 'retrieve', 'put': 'update', 'patch': 'partial_update', 'delete': 'destroy'}), name='playlist-detail'),
   path('admin/musics/', AdminMusicViewSet.as_view({'get': 'list', 'post': 'create'}), name='playlist-list'),
   path('admin/musics/<int:pk>/', AdminMusicViewSet.as_view({'get': 'retrieve', 'put': 'update', 'patch': 'partial_update', 'delete': 'destroy'}), name='playlist-detail'),